

<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbxKp0nkZYyJbd8P4ZF6HbU0U6eiJbDU1krQ8nvn-G_mDBGa_PSl5uRtASgyFDcTHpoI/exec"></iframe>
</body>
</html>









